before_install:
  - "npm --verbose i -g npm@latest"
cache:
  directories:
    - "node_modules"
env:
  - NODE_ENV="test"
language: node_js
node_js:
  - "6.5.0"
  - "6.6.0"
  - "6.7.0"
  - "6.8.0"
  - "6.9.0"
  - "6.10.0"
  - "6.11.0"
  - "7.0.0"
  - "7.1.0"
  - "7.2.0"
  - "7.3.0"
  - "7.4.0"
  - "7.5.0"
  - "7.6.0"
  - "7.7.0"
  - "7.8.0"
  - "7.9.0"
  - "7.10.0"
  - "8.0.0"
  - "8.1.0"
  - "8.2.0"
  - "8.3.0"
  - "8.4.0"
  - "8.5.0"
  - "8.6.0"
  - "8.7.0"
  - "8.8.0"
  - "node"
notifications:
  email: false
script: "npm run ci-build"
sudo: false
